# NET-Mentoring-Program-Advanced-2023-Q1

./: .gitignore  NETMentoringAdvanced.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  ConfigureServices.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Aggregators/: GetProductAggregator.cs
ApiGateway/ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Carting/: .gitignore  Carting.sln
Carting/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json  (+1 more)
Carting/tests/Application.UnitTests/: Application.UnitTests.csproj
Carting/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Carting/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
CartingService/: CartingService.sln
CartingService/CartingService/: .gitignore
CartingService/Service/: Service.csproj
CartingService/Service.Tests/: UnitTest1.cs
CartingService/Service/Application/: ConfigureServices.cs
CartingService/Service/Application/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs
CartingService/Service/Application/Carts/Commands/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandValidator.cs
CartingService/Service/Application/Carts/Queries/GetCart/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs  GetCartQueryCommandValidator.cs
CartingService/Service/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CartingService/Service/Application/Common/Configuration/: PersistenceOptions.cs
CartingService/Service/Application/Common/Exceptions/: ItemAlreadyAddedToCartException.cs  NotFoundException.cs  ValidationException.cs
CartingService/Service/Application/Common/Interfaces/: ICartingDbContext.cs  IDateTime.cs
CartingService/Service/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CartingService/Service/Domain/: GlobalUsings.cs
CartingService/Service/Domain/Common/: ValueObject.cs
CartingService/Service/Domain/Entities/: Cart.cs  CartItem.cs  WebImage.cs
CartingService/Service/Domain/Exceptions/: UnsupportedCurrencyException.cs
CartingService/Service/Domain/ValueObjects/: Currency.cs
CartingService/Service/Infarstructure/: ConfigureServices.cs
CartingService/Service/Infarstructure/Persistence/: CartingDbContext.cs
CartingService/Service/Infarstructure/Services/: DateTimeService.cs
Catalog/: .gitignore  Catalog.sln
Contracts/Messaging.Contracts/: IntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Identity/: .gitignore  Identity.sln
(+545 files in other folders)
